CAMUNDAPOD_URL=http://camunda-7652:8080
SECURITYURL=http://securitymanager-7652:8003
AUTHPROXYURL=http://authproxy-7652:8001
ADMINURL=http://adminmanager-7652:8004
CAMUNDAURL=http://camundasvc-7652:8002
APIGATEWAY=http://apigateway-7652:8000
MONGO_DB_URL=mongodb://admin:password@mongo-7652:27017/raptor_7652?authSource=admin
